<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity" >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:text="Your expense list:"
        android:textColor="#3F51B5"
        android:textSize="30dp"
        android:textStyle="bold|italic" />

    <TextView
        android:id="@+id/tvAmount"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3.5"
        android:gravity="center"
        android:text="The amount of your expenses:\n0 ₪"
        android:textColor="#90492C"
        android:textSize="40dp"
        android:textStyle="bold" />

    <ListView
        android:id="@+id/lvExpenses"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9" />

</LinearLayout>